<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand second-hand"></div>
      <div class="hand min-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }
  </style>

  <script>
    const clockFace = document.querySelector('.clock-face');
    const secondHand = document.querySelector('.hand.second-hand');
    const minHand = document.querySelector('.hand.min-hand');
    const hourHand = document.querySelector('.hand.hour-hand');

    clockFace.setAttribute('style', 'transform: rotate(90deg)'); // to start from the top (0deg).

    setInterval(() => {
      const dateTime = new Date();
      hourHandAngle = dateTime.getHours();
      secondHandAngle = dateTime.getSeconds();
      minHandAngle = dateTime.getMinutes();
      secondHand.setAttribute('style', `transform: rotate(${6 * secondHandAngle}deg); transform-origin: right center`);
      minHand.setAttribute('style', `width: 35%; left: 15%; transform: rotate(${6 * minHandAngle}deg); transform-origin: right center`);
      hourHand.setAttribute('style', `transform: rotate(${30 * hourHandAngle}deg); transform-origin: right center`);
    }, 1000);

    /***
     * Why I multiplied with 6 & 30?
     * We have 360 degs in a circle. And we wanted to turn our 60 seconds into 360 degs.
     * So, dividing 360 by 60 gives 6, which means multiplying 6 to 60 seconds gives us 360!
     * Same goes for Minute!
     * But for hours if we divide 12 by 360 then we get 30, so we using 30 for that.
     * NOTE: I did not use google for this, just some previous experience(not much, just knew we can multiply etc).
     * I did use google to know how to rotate etc as such.
    */


  </script>
</body>

</html>